<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0; }
        html{overflow-y: scroll; width: 100%; height: 100%;}
        ul{list-style: none;}
        #brandVisual{width: 100%; /* overflow: hidden;  */height: 500px; background-color: #8c8c8c; position: relative;}
        #brandVisual ul{position: relative; width: 100%; height: 500px; /* display: flex; */}
        #brandVisual ul li{position: absolute; width: 100%; height: 100%; line-height: 500px; font-size: 5em;}
        /* 위아래는 슬라이더는 top */
        .visual_1{left: 0; background-color: pink;}
        .visual_2{left: 100%; background-color: greenyellow;}
        .visual_3{left: 200%; background-color: blueviolet;}
        #buttonList{display: flex; position: absolute; top: 300px; left: 50%;}
        #buttonList li{width: 35px; height: 17px; margin: 0 5px; background: url(./img/btn.png) 0 -16px no-repeat;}
        #buttonList li.on{background-position: 0 1px;}
    </style>
    <script src='https://code.jquery.com/jquery-1.12.1.min.js'></script>
    <script src="slide01.js"></script>
</head>
<body>
    <div id="wrap">
        <div id="brandVisual">
            <ul>
                <li class="visual_1"><a href="#">배너이미지1</a></li>
                <li class="visual_2"><a href="#">배너이미지2</a></li>
                <li class="visual_3"><a href="#">배너이미지3</a></li>
            </ul>
        </div>
        <ul id="buttonList">
            <li class="on"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>